<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="342.0" prefWidth="299.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.PersonaController">
   <children>
      <TableView fx:id="Tabla" layoutX="14.0" layoutY="93.0" prefHeight="235.0" prefWidth="270.0">
        <columns>
          <TableColumn fx:id="ColName" prefWidth="94.0" text="Nombre" />
          <TableColumn fx:id="ColApellido" prefWidth="85.0" text="Apellido" />
            <TableColumn fx:id="ColEdad" prefWidth="90.0" text="Edad" />
        </columns>
      </TableView>
      <Button fx:id="Nuevo" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleOk" text="Nuevo" />
      <Button fx:id="Borrar" layoutX="235.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleDeletePerson" text="Borrar" />
      <TextField fx:id="NombreField" layoutX="14.0" layoutY="55.0" prefHeight="25.0" prefWidth="92.0" />
      <TextField fx:id="ApellidoField" layoutX="113.0" layoutY="55.0" prefHeight="25.0" prefWidth="92.0" />
      <TextField fx:id="EdadField" layoutX="214.0" layoutY="55.0" prefHeight="25.0" prefWidth="70.0" />
   </children>
</AnchorPane>
